{
  "version": 4,
  "configurePresets": [
    {
      "name": "CoffeeBase",
      "displayName": "Coffee Preset Base",
      "description": "Preset to use with the Coffee Engine",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "COFFEE_CORE_DEBUG": "OFF",
        "COFFEE_GRAPHICS_DEBUG": "ON",
        "COFFEE_RENDERER_DEBUG": "OFF"
      }
    },
    {
      "name": "CoffeeLinux",
      "displayName": "Coffee Linux Preset",
      "description": "Preset to use with the Coffee Engine",
      "binaryDir": "${sourceDir}/build/linux",
      "installDir": "${sourceDir}/../install/linux",
      "inherits": "CoffeeBase"
    },
    {
      "name": "CoffeeWindows",
      "displayName": "Coffee Windows Preset",
      "description": "Preset to use with the Coffee Engine",
      "binaryDir": "${sourceDir}/build/windows",
      "installDir": "${sourceDir}/../install/windows",
      "toolchainFile": "${sourceDir}/cmake/windows-toolchain.cmake",
      "inherits": "CoffeeBase"
    }
  ]
}
