{
  "version": 4,
  "configurePresets": [
    {
      "name": "Coffee",
      "displayName": "Coffee Preset",
      "description": "Preset to use with the Coffee Engine",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/../install",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}
